proto/v2/auth.proto

syntax = "proto3";
package gfs.v2;
option go_package = "github.com/erhahahaa/gfs-ms/common/proto";

import "user.proto";

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse { string token = 1; }

message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  gfs.v2.User user = 1;
  string token = 2;
}