proto/v2/note.proto

syntax = "proto3";
package gfs.v2;
option go_package = "github.com/erhahahaa/gfs-ms/common/proto";

message Note {
  int32 id = 1;
  string title = 2;
  string content = 3;
  string created_at = 4;
  string updated_at = 5;
}

service NoteService {
    rpc ListNotes(ListNotesRequest) returns (ListNotesResponse) {}
  rpc CreateNote(CreateNoteRequest) returns (CreateNoteResponse) {}
    rpc GetNote(GetNoteRequest) returns (GetNoteResponse) {}
    rpc UpdateNote(UpdateNoteRequest) returns (UpdateNoteResponse) {}
    rpc DeleteNote(DeleteNoteRequest) returns (DeleteNoteResponse) {}
}

message ListNotesRequest {
  int32 cursor = 1;
    int32 limit = 2;
}

message ListNotesResponse {
  repeated Note notes = 1;
  int32 next_cursor = 2;
}

message CreateNoteRequest {
  string title = 1;
  string content = 2;
}

message CreateNoteResponse {
  Note note = 1;
}

message GetNoteRequest {
  int32 id = 1;
}

message GetNoteResponse {
  Note note = 1;
}

message UpdateNoteRequest {
  int32 id = 1;
  string title = 2;
  string content = 3;
}

message UpdateNoteResponse {
  Note note = 1;
}

message DeleteNoteRequest {
  int32 id = 1;
}

message DeleteNoteResponse {
  Note note = 1;
}

